oddest.R -t 1000 -s real,STRABIS,C1,bern,mepeds_strabis_newage6g=1.csv 1 &
oddest.R -t 1000 -s real,STRABIS,C1,bern,mepeds_strabis_newage6g=2.csv 1 &
oddest.R -t 1000 -s real,STRABIS,C1,bern,mepeds_strabis_newage6g=3.csv 1 &
oddest.R -t 1000 -s real,STRABIS,C1,bern,mepeds_strabis_newage6g=4.csv 1 &
oddest.R -t 1000 -s real,STRABIS,C1,bern,mepeds_strabis_newage6g=5.csv 1 &
oddest.R -t 1000 -s real,STRABIS,C1,bern,mepeds_strabis_newage6g=6.csv 1 &
oddest.R -t 1000 -s real,STRABIS,C1,bern,mepeds_strabis_raceg=1.csv 1 &
oddest.R -t 1000 -s real,STRABIS,C1,bern,mepeds_strabis_raceg=2.csv 1 &
oddest.R -t 1000 -s real,STRABIS,C1,bern,mepeds_strabis_raceg=3.csv 1 &
oddest.R -t 1000 -s real,STRABIS,C1,bern,mepeds_strabis_raceg=4.csv 1 &
